[* This template generates docker-compose.yml for the application and database *]
[% import "../ForgeHelpers.eol"; %]
[% 
    var project = Project.all.first(); 
    var config = project.eContainer();
    var db = config.database;
    var artifactId = project.name.toLowerCase();
    var dbType = db.type.toString();
%]
version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: [%= artifactId %]-app
    ports:
      - "8080:8080"
    environment:
      [% if (dbType == "POSTGRESQL") { %]
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: [%= db.name %]
      DB_USER: postgres
      DB_PASSWORD: postgres
      [% } else if (dbType == "MYSQL") { %]
      DB_HOST: mysql
      DB_PORT: 3306
      DB_NAME: [%= db.name %]
      DB_USER: root
      DB_PASSWORD: root
      [% } %]
      JPA_DDL_AUTO: update
    depends_on:
      [% if (dbType == "POSTGRESQL") { %]
      postgres:
        condition: service_healthy
      [% } else if (dbType == "MYSQL") { %]
      mysql:
        condition: service_healthy
      [% } %]
    networks:
      - [%= artifactId %]-network
    restart: unless-stopped

  [% if (dbType == "POSTGRESQL") { %]
  postgres:
    image: postgres:15-alpine
    container_name: [%= artifactId %]-db
    environment:
      POSTGRES_DB: [%= db.name %]
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - [%= artifactId %]_postgres_data:/var/lib/postgresql/data
    networks:
      - [%= artifactId %]-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
  [% } else if (dbType == "MYSQL") { %]
  mysql:
    image: mysql:8.0
    container_name: [%= artifactId %]-db
    environment:
      MYSQL_DATABASE: [%= db.name %]
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - [%= artifactId %]_mysql_data:/var/lib/mysql
    networks:
      - [%= artifactId %]-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
  [% } %]

networks:
  [%= artifactId %]-network:
    driver: bridge

volumes:
  [% if (dbType == "POSTGRESQL") { %]
  [%= artifactId %]_postgres_data:
  [% } else if (dbType == "MYSQL") { %]
  [%= artifactId %]_mysql_data:
  [% } %]
