[* This template generates a production-hardened Dockerfile *]
[% import "../ForgeHelpers.eol"; %]
[% var project = Project.all.first(); %]
# Build stage
FROM maven:3.9-eclipse-temurin-[%= project.javaVersion %]-alpine AS build
WORKDIR /app

# Optimize build by caching dependencies
COPY pom.xml .
RUN mvn dependency:go-offline -B

COPY src ./src
RUN mvn clean package -DskipTests

# Runtime stage
FROM eclipse-temurin:[%= project.javaVersion %]-jre-alpine
WORKDIR /app

# Create non-root user for security
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Copy built artifact
COPY --from=build /app/target/*.jar app.jar

EXPOSE 8080

# Use array syntax for ENTRYPOINT
ENTRYPOINT ["java", "-Xmx512m", "-jar", "app.jar"]
