[* This template generates docker-compose.yml for database *]
[% var project = ProjectContext.all.first(); %]
version: '3.8'

services:
  [% if (project.databaseType.toLowerCase() = "postgresql") { %]
  postgres:
    image: postgres:15-alpine
    container_name: [%= project.artifactId %]-db
    environment:
      POSTGRES_DB: [%= project.databaseName %]
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - [%= project.artifactId %]-network

volumes:
  postgres_data:

  [% } else if (project.databaseType.toLowerCase() = "mysql") { %]
  mysql:
    image: mysql:8.0
    container_name: [%= project.artifactId %]-db
    environment:
      MYSQL_DATABASE: [%= project.databaseName %]
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - [%= project.artifactId %]-network

volumes:
  mysql_data:

  [% } %]
networks:
  [%= project.artifactId %]-network:
    driver: bridge
