<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MDE/src" modelPluginID="MDE" modelName="Context"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Context.ecore</foreignModel>
  <genPackages prefix="Context" disposableProviderFactory="true" ecorePackage="Context.ecore#/">
    <genClasses ecoreClass="Context.ecore#//ProjectContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//ProjectContext/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//ProjectContext/artifactId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//ProjectContext/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//ProjectContext/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//ProjectContext/javaVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//ProjectContext/springBootVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//ProjectContext/databaseType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//ProjectContext/databaseName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Context.ecore#//ProjectContext/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Context.ecore#//ProjectContext/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="Context.ecore#//EntityContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//EntityContext/tableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//EntityContext/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//EntityContext/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//EntityContext/hasRelationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Context.ecore#//EntityContext/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Context.ecore#//EntityContext/relations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Context.ecore#//EntityContext/primaryKey"/>
    </genClasses>
    <genClasses ecoreClass="Context.ecore#//FieldContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//FieldContext/columnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//FieldContext/fieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//FieldContext/javaType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//FieldContext/isPrimaryKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//FieldContext/isNullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//FieldContext/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//FieldContext/isAuditField"/>
    </genClasses>
    <genClasses ecoreClass="Context.ecore#//RelationContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//RelationContext/fieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//RelationContext/targetEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//RelationContext/relationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//RelationContext/isOwner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//RelationContext/joinColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//RelationContext/joinTableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//RelationContext/inverseJoinColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//RelationContext/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//RelationContext/cascadeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//RelationContext/fetchType"/>
    </genClasses>
    <genClasses ecoreClass="Context.ecore#//DependencyContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//DependencyContext/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//DependencyContext/artifactId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//DependencyContext/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//DependencyContext/scope"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
