<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MDE/src" modelPluginID="MDE" modelName="MDE" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MDE.ecore</foreignModel>
  <genPackages prefix="ModelDrivenEngineering" disposableProviderFactory="true" ecorePackage="MDE.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MDE.ecore#//Language">
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//Language/Java"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MDE.ecore#//Framework">
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//Framework/SpringBoot"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MDE.ecore#//DatabaseType">
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//DatabaseType/PostgreSQL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MDE.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//DataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//DataType/int"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//DataType/Long"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//DataType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//DataType/Date"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//DataType/Text"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//DataType/UUID"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//DataType/Decimal"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//DataType/DateTime"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MDE.ecore#//RelationType">
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//RelationType/ONE_TO_MANY"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//RelationType/MANY_TO_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//RelationType/ONE_TO_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//RelationType/MANY_TO_MANY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MDE.ecore#//FetchType">
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//FetchType/LAZY"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//FetchType/EAGER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MDE.ecore#//JpaCascadeType">
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//JpaCascadeType/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//JpaCascadeType/PERSIST"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//JpaCascadeType/MERGE"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//JpaCascadeType/REMOVE"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//JpaCascadeType/REFRESH"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//JpaCascadeType/DETACH"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//JpaCascadeType/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MDE.ecore#//CascadeType">
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//CascadeType/cascade"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//CascadeType/setNull"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//CascadeType/restrict"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MDE.ecore#//HttpMethod">
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//HttpMethod/create"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//HttpMethod/read"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//HttpMethod/update"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//HttpMethod/delete"/>
      <genEnumLiterals ecoreEnumLiteral="MDE.ecore#//HttpMethod/list"/>
    </genEnums>
    <genClasses ecoreClass="MDE.ecore#//BackendConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDE.ecore#//BackendConfig/project"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDE.ecore#//BackendConfig/database"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDE.ecore#//BackendConfig/api"/>
    </genClasses>
    <genClasses ecoreClass="MDE.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Project/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Project/javaVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Project/springBootVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Project/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Project/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Project/framework"/>
    </genClasses>
    <genClasses ecoreClass="MDE.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Database/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Database/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Database/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Database/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDE.ecore#//Database/tables"/>
    </genClasses>
    <genClasses ecoreClass="MDE.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDE.ecore#//Table/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDE.ecore#//Table/relations"/>
    </genClasses>
    <genClasses ecoreClass="MDE.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Column/primary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Column/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Column/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Column/length"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDE.ecore#//Column/relation"/>
    </genClasses>
    <genClasses ecoreClass="MDE.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Relation/targetTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Relation/targetColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Relation/onDelete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Relation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Relation/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Relation/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Relation/cascade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Relation/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Relation/joinTableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Relation/joinColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Relation/inverseJoinColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Relation/mappedBy"/>
    </genClasses>
    <genClasses ecoreClass="MDE.ecore#//Api">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Api/basePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDE.ecore#//Api/routes"/>
    </genClasses>
    <genClasses ecoreClass="MDE.ecore#//Route">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Route/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE.ecore#//Route/methods"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
