[% import "../ForgeHelpers.eol"; %]
[* This template generates a single Service layer class *]
[%
    var className = entity.name.toEntityName();
    var packageName = project.groupId + ".service";
    var entityPackage = project.groupId + ".entity";
    var repoPackage = project.groupId + ".repository";
    var pkColumn = entity.columns.selectOne(c|c.primary);
    var pkType = pkColumn.isDefined() ? getJavaType(pkColumn.type.name()) : "Long";
    var pkFieldName = pkColumn.isDefined() ? pkColumn.name.toCamelCase() : "id";
%]
package [%= packageName %];

import [%= entityPackage %].[%= className %];
import [%= repoPackage %].[%= className %]Repository;
import [%= project.groupId %].exception.ResourceNotFoundException;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import java.util.List;
import java.util.Optional;
[% if (pkType == "UUID") { %]
import java.util.UUID;
[% } %]

/**
 * Service class for [%= className %] entity
 * Generated by Forge Backend Generator
 */
@Service
@Transactional
public class [%= className %]Service {

    private final [%= className %]Repository repository;

    public [%= className %]Service([%= className %]Repository repository) {
        this.repository = repository;
    }

    /**
     * Create a new [%= className %]
     */
    public [%= className %] create([%= className %] entity) {
        return repository.save(entity);
    }

    /**
     * Find [%= className %] by ID
     */
    public Optional<[%= className %]> findById([%= pkType %] id) {
        return repository.findById(id);
    }

    /**
     * Get a page of [%= className %] entities
     */
    public Page<[%= className %]> findPage(Pageable pageable) {
        return repository.findAll(pageable);
    }

    /**
     * Get all [%= className %] entities
     */
    public List<[%= className %]> findAll() {
        return repository.findAll();
    }

    /**
     * Update an existing [%= className %]
     */
    public [%= className %] update([%= pkType %] id, [%= className %] entity) {
        if (!repository.existsById(id)) {
            throw new ResourceNotFoundException("[%= className %] not found with id: " + id);
        }
        entity.set[%= pkFieldName.firstToUpperCase() %](id);
        return repository.save(entity);
    }

    /**
     * Partially update an existing [%= className %]
     */
    public [%= className %] partialUpdate([%= pkType %] id, [%= className %] partialEntity) {
        return repository.findById(id).map(existingEntity -> {
            [% for (column in entity.columns) { 
                if (not column.primary) { 
                    var fieldName = column.name.toCamelCase(); %]
            if (partialEntity.get[%= fieldName.firstToUpperCase() %]() != null) {
                existingEntity.set[%= fieldName.firstToUpperCase() %](partialEntity.get[%= fieldName.firstToUpperCase() %]());
            }
            [%  } 
            } %]
            return repository.save(existingEntity);
        }).orElseThrow(() -> new ResourceNotFoundException("[%= className %] not found with id: " + id));
    }

    /**
     * Delete [%= className %] by ID
     */
    public void delete([%= pkType %] id) {
        repository.deleteById(id);
    }

    /**
     * Check if [%= className %] exists by ID
     */
    public boolean exists([%= pkType %] id) {
        return repository.existsById(id);
    }
}

