[* This template generates the main Spring Boot Application class *]
[% var project = ProjectContext.all.first(); %]
package [%= project.packageName %];

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

/**
 * Main Spring Boot Application
 * Generated by MDE Backend Generator
 */
@SpringBootApplication
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }
}
