[* This template generates the main Spring Boot Application class *]
[%
    var project = Project.all.first();
    var packageName = project.groupId;
%]
package [%= packageName %];

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

/**
 * Main Spring Boot Application
 * Generated by Forge Backend Generator
 */
@SpringBootApplication
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }
}
