[* This template generates Spring Data JPA Repository interfaces *]
[% for (entity in EntityContext.all) { %]
package [%= entity.packageName.replace('.entity', '.repository') %];

import [%= entity.packageName %].[%= entity.className %];
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

[% var pkType = entity.primaryKey.javaType; %]

/**
 * Repository interface for [%= entity.className %] entity
 * Generated by MDE Backend Generator
 */
@Repository
public interface [%= entity.className %]Repository extends JpaRepository<[%= entity.className %], [%= pkType %]> {
    
    // Custom query methods can be added here
    
}
[% } %]
