# Model-Driven-Engineering

./: .gitignore  DISTRIBUTION_GUIDE.md  DISTRIBUTION_SUCCESS.md  Dockerfile  MDE.md  Makefile  Phase4.md  Phase5.md  QUICK_START.md  README.md  SETUP_COMPLETE.md  UUID_FIX.md  build_output.txt  docker-compose.yml  install.ps1  mde-gen.bat  mde-gen.ps1  mde-gen.sh  o  plugin.properties  plugin.xml  pom.xml  project_structure.txt  readme.md  setup-path.ps1
docs/: ARCHITECTURE.md  CLI_DESIGN.md  CLI_IMPLEMENTATION_SUMMARY.md  CODEBASE_DOCUMENTATION.md  EXTENSIBILITY_GUIDE.md  INSTALL.md  INSTALLATION.md  UNICODE_FIX.md  USAGE.md
examples/: README.md  blog-example.yaml  e-commerce-platform.yaml  financial-trading-platform.yaml  financial-trading-platform.yaml.backup  full-relations-test.yaml  healthcare-system.yaml  healthcare-system.yaml.backup  kitchen_sink.yaml  minimal-example.yaml  social-media-platform.yaml  social-media-platform.yaml.backup  social-media-test.yaml  validation-test.yaml
generated-project/: README.md  docker-compose.yml  pom.xml
generated-project/src/main/resources/: application.properties
mde-studio/: index.html  package-lock.json  package.json
mde-studio/src/: App.tsx  index.css
mde-studio/src/nodes/: TableNode.tsx
model/: Context.ecore  Context.genmodel  Forge.ecore  Forge.genmodel  MDE.ecore  MDE.genmodel
output/full-system/: README.md  docker-compose.yml  pom.xml
output/full-system/src/main/resources/: application.properties
output/many-to-many-test/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
output/many-to-many-test/src/main/java/com/test/TestManyToMany/: Application.java
output/many-to-many-test/src/main/java/com/test/TestManyToMany/config/: JpaAuditingConfig.java
output/many-to-many-test/src/main/java/com/test/TestManyToMany/controller/: CourseController.java  StudentController.java
output/many-to-many-test/src/main/java/com/test/TestManyToMany/entity/: Course.java  Student.java
output/many-to-many-test/src/main/java/com/test/TestManyToMany/repository/: CourseRepository.java  StudentRepository.java
output/many-to-many-test/src/main/java/com/test/TestManyToMany/service/: CourseService.java  StudentService.java
output/many-to-many-test/src/main/resources/: application.properties
scripts/: forge.cmd
src/main/java/Context/: ContextFactory.java  ContextPackage.java  DependencyContext.java  EntityContext.java  FieldContext.java  ProjectContext.java  RelationContext.java
src/main/java/Context/impl/: ContextFactoryImpl.java  ContextPackageImpl.java  DependencyContextImpl.java  EntityContextImpl.java  FieldContextImpl.java  ProjectContextImpl.java  RelationContextImpl.java
src/main/java/Context/util/: ContextAdapterFactory.java  ContextSwitch.java
src/main/java/Forge/: Api.java  BackendConfig.java  CascadeType.java  Column.java  DataType.java  Database.java  DatabaseType.java  FetchType.java  ForgeFactory.java  ForgePackage.java  Framework.java  HttpMethod.java  JpaCascadeType.java  Language.java  Project.java  Relation.java  RelationType.java  Route.java  Table.java
src/main/java/Forge/impl/: ApiImpl.java  BackendConfigImpl.java  ColumnImpl.java  DatabaseImpl.java  ForgeFactoryImpl.java  ForgePackageImpl.java  ProjectImpl.java  RelationImpl.java  RouteImpl.java  TableImpl.java
src/main/java/Forge/util/: ForgeAdapterFactory.java  ForgeSwitch.java
src/main/java/ModelDrivenEngineering/: Api.java  BackendConfig.java  CascadeType.java  Column.java  DataType.java  Database.java  DatabaseType.java  FetchType.java  Framework.java  HttpMethod.java  JpaCascadeType.java  Language.java  ModelDrivenEngineeringFactory.java  ModelDrivenEngineeringPackage.java  Project.java  Relation.java  RelationType.java  Route.java  Table.java
src/main/java/ModelDrivenEngineering/impl/: ApiImpl.java  BackendConfigImpl.java  ColumnImpl.java  DatabaseImpl.java  ModelDrivenEngineeringFactoryImpl.java  ModelDrivenEngineeringPackageImpl.java  ProjectImpl.java  RelationImpl.java  RouteImpl.java  TableImpl.java
src/main/java/ModelDrivenEngineering/util/: ModelDrivenEngineeringAdapterFactory.java  ModelDrivenEngineeringSwitch.java
src/main/java/com/codeforge/: ForgeApp.java
src/main/java/com/codeforge/cli/: CliExceptionHandler.java  ColorOutput.java  ConsoleSymbols.java  ExitCode.java  ForgeCli.java  GenerateCommand.java  ValidateCommand.java
src/main/java/com/codeforge/generator/: ForgeGenerator.java  Main.java
src/main/java/com/codeforge/loader/: FlexmiModelLoader.java  FlexmiModelLoaderWithValidation.java  LoadException.java  ModelPackageRegistrar.java
src/main/java/com/codeforge/validation/: ApiRouteEntityValidator.java  ForeignKeyTargetColumnValidator.java  ForeignKeyTargetTableValidator.java  ForeignKeyTypeCompatibilityValidator.java  JavaReservedKeywordValidator.java  ModelValidator.java  (+6 more)
src/main/java/com/mde/: MdeWebApplication.java
src/main/resources/etl/: BackendConfigToContext.etl
src/main/resources/evl/: SpringConstraints.evl
src/main/resources/model/: backend.odesign.bak
src/main/resources/templates/: ForgeHelpers.eol  README.egl
src/main/resources/templates/config/: JpaAuditingConfig.egl  application.properties.egl
src/main/resources/templates/controller/: Controller.egl
src/main/resources/templates/docker/: Dockerfile.egl  docker-compose.egl  dockerignore.egl
src/main/resources/templates/entity/: Entity.egl  SpringEntity.egl
src/main/resources/templates/exception/: ResourceNotFoundException.egl
src/main/resources/templates/project/: Application.egl  GlobalExceptionHandler.egl  ResourceNotFoundException.egl  pom.egl
src/main/resources/templates/repository/: Repository.egl
src/main/resources/templates/service/: Service.egl
src/test/java/: FlexmiModelLoaderTest.java
templates/: README.egl
templates/config/: JpaAuditingConfig.egl  application.properties.egl
templates/controller/: Controller.egl
templates/docker/: docker-compose.egl
templates/entity/: Entity.egl
templates/project/: pom.egl
templates/repository/: Repository.egl
templates/service/: Service.egl
(+135 files in other folders)
