Folder PATH listing for volume OS
Volume serial number is 8031-3190
C:.
|   .classpath
|   .gitattributes
|   .gitignore
|   .project
|   build.properties
|   HELP.md
|   mvnw
|   mvnw.cmd
|   plugin.properties
|   plugin.xml
|   pom.xml
|   project_structure.txt
|   
+---.idea
|       compiler.xml
|       encodings.xml
|       jarRepositories.xml
|       misc.xml
|       workspace.xml
|       
+---.mvn
|   \---wrapper
|           maven-wrapper.properties
|           
+---.settings
|       org.eclipse.core.resources.prefs
|       org.eclipse.jdt.core.prefs
|       
+---bin
|   |   .gitattributes
|   |   .gitignore
|   |   .project
|   |   HELP.md
|   |   mvnw
|   |   mvnw.cmd
|   |   pom.xml
|   |   
|   +---.idea
|   |       compiler.xml
|   |       encodings.xml
|   |       jarRepositories.xml
|   |       misc.xml
|   |       workspace.xml
|   |       
|   +---.mvn
|   |   \---wrapper
|   |           maven-wrapper.properties
|   |           
|   +---.settings
|   |       org.eclipse.core.resources.prefs
|   |       
|   +---examples
|   +---model
|   +---src
|   |   +---main
|   |   |   +---java
|   |   |   |   \---com
|   |   |   |       \---mde
|   |   |   |               ModelDrivenEngineeringApplication.class
|   |   |   |               
|   |   |   \---resources
|   |   |           application.properties
|   |   |           
|   |   \---test
|   |       \---java
|   |           \---com
|   |               \---mde
|   |                       ModelDrivenEngineeringApplicationTests.class
|   |                       
|   +---target
|   |   \---classes
|   |       \---META-INF
|   |               MANIFEST.MF
|   |               
|   \---templates
+---examples
+---META-INF
|       MANIFEST.MF
|       
+---model
|       MDE.ecore
|       MDE.genmodel
|       
+---src
|   \---main
|       +---java
|       |   \---com
|       |       \---mde
|       |           \---ModelDrivenEngineering
|       |               |   Api.java
|       |               |   BackendConfig.java
|       |               |   CascadeType.java
|       |               |   Column.java
|       |               |   Database.java
|       |               |   DatabaseType.java
|       |               |   DataType.java
|       |               |   Framework.java
|       |               |   HttpMethod.java
|       |               |   Language.java
|       |               |   ModelDrivenFactory.java
|       |               |   ModelDrivenPackage.java
|       |               |   Project.java
|       |               |   Relation.java
|       |               |   RelationType.java
|       |               |   Route.java
|       |               |   Table.java
|       |               |   
|       |               +---impl
|       |               |       ApiImpl.java
|       |               |       BackendConfigImpl.java
|       |               |       ColumnImpl.java
|       |               |       DatabaseImpl.java
|       |               |       ModelDrivenFactoryImpl.java
|       |               |       ModelDrivenPackageImpl.java
|       |               |       ProjectImpl.java
|       |               |       RelationImpl.java
|       |               |       RouteImpl.java
|       |               |       TableImpl.java
|       |               |       
|       |               \---util
|       |                       ModelDrivenAdapterFactory.java
|       |                       ModelDrivenSwitch.java
|       |                       
|       \---resources
|               meta-model.png
|               
+---target
|   +---classes
|   |   +---com
|   |   |   \---mde
|   |   |       \---ModelDrivenEngineering
|   |   |           |   Api.class
|   |   |           |   BackendConfig.class
|   |   |           |   CascadeType.class
|   |   |           |   Column.class
|   |   |           |   Database.class
|   |   |           |   DatabaseType.class
|   |   |           |   DataType.class
|   |   |           |   Framework.class
|   |   |           |   HttpMethod.class
|   |   |           |   Language.class
|   |   |           |   ModelDrivenFactory.class
|   |   |           |   ModelDrivenPackage$Literals.class
|   |   |           |   ModelDrivenPackage.class
|   |   |           |   Project.class
|   |   |           |   Relation.class
|   |   |           |   RelationType.class
|   |   |           |   Route.class
|   |   |           |   Table.class
|   |   |           |   
|   |   |           +---impl
|   |   |           |       ApiImpl.class
|   |   |           |       BackendConfigImpl.class
|   |   |           |       ColumnImpl.class
|   |   |           |       DatabaseImpl.class
|   |   |           |       ModelDrivenFactoryImpl.class
|   |   |           |       ModelDrivenPackageImpl.class
|   |   |           |       ProjectImpl.class
|   |   |           |       RelationImpl.class
|   |   |           |       RouteImpl.class
|   |   |           |       TableImpl.class
|   |   |           |       
|   |   |           \---util
|   |   |                   ModelDrivenAdapterFactory$1.class
|   |   |                   ModelDrivenAdapterFactory.class
|   |   |                   ModelDrivenSwitch.class
|   |   |                   
|   |   \---META-INF
|   |       |   MANIFEST.MF
|   |       |   
|   |       \---maven
|   |           \---com.mde
|   |               \---mde
|   |                       pom.properties
|   |                       pom.xml
|   |                       
|   \---test-classes
|       \---com
|           \---mde
|                   ModelDrivenEngineeringApplicationTests.class
|                   
\---templates
