[* This template generates application.properties for Spring Boot *]
[% var project = ProjectContext.all.first(); %]
# Spring Boot Application Properties
# Generated by MDE Backend Generator

# Application Configuration
spring.application.name=[%= project.artifactId %]

# Database Configuration
[% if (project.databaseType.toLowerCase() = "postgresql") { %]
spring.datasource.url=jdbc:postgresql://localhost:5432/[%= project.databaseName %]
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
[% } else if (project.databaseType.toLowerCase() = "mysql") { %]
spring.datasource.url=jdbc:mysql://localhost:3306/[%= project.databaseName %]
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
[% } %]

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=[% if (project.databaseType.toLowerCase() = "postgresql") { %]org.hibernate.dialect.PostgreSQLDialect[% } else if (project.databaseType.toLowerCase() = "mysql") { %]org.hibernate.dialect.MySQLDialect[% } %]

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.[%= project.packageName %]=DEBUG

# Server Configuration
server.port=8080
