[% import "../ForgeHelpers.eol"; %]
[* This template generates application.properties for Spring Boot *]
[% 
    var project = Project.all.first(); 
    var config = project.eContainer();
    var db = config.database;
%]
# Spring Boot Application Properties
# Generated by Forge Backend Generator

# Application Configuration
spring.application.name=[%= project.name.toCamelCase() %]

# Database Configuration
[% if (db.type.toString() == "POSTGRESQL") { %]
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:[%= db.name %]}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
[% } else if (db.type.toString() == "MYSQL") { %]
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:[%= db.name %]}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
[% } %]

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.[%= project.groupId %]=DEBUG

# Server Configuration
server.port=8080

