[% import "../ForgeHelpers.eol"; %]
[* This template generates a single Spring Data JPA Repository interface *]
[%
    var className = entity.name.toEntityName();
    var packageName = project.groupId + ".repository";
    var entityPackage = project.groupId + ".entity";
    var pkColumn = entity.columns.selectOne(c|c.primary);
    var pkType = pkColumn.isDefined() ? getJavaType(pkColumn.type.name()) : "Long";
%]
package [%= packageName %];

import [%= entityPackage %].[%= className %];
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
[% if (pkType == "UUID") { %]
import java.util.UUID;
[% } %]

/**
 * Repository interface for [%= className %] entity
 * Generated by Forge Backend Generator
 */
@Repository
public interface [%= className %]Repository extends JpaRepository<[%= className %], [%= pkType %]> {
    
    // Custom query methods can be added here
    
}

