Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MDE;singleton:=true
Automatic-Module-Name: MDE
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: ModelDrivenEngineering,
 ModelDrivenEngineering.impl,
 ModelDrivenEngineering.util,
 com.mde.ModelDrivenEngineering,
 com.mde.ModelDrivenEngineering.impl,
 com.mde.ModelDrivenEngineering.util,
 com.mde.generator.Context,
 com.mde.generator.Context.impl,
 com.mde.generator.Context.util,
 Context,
 Context.impl,
 Context.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
