[% import "ForgeHelpers.eol"; %]
[% 
  var project = Project.all.first(); 
  var config = project.eContainer();
  var db = config.database;
%]
# [%= project.name %]

REST API generated with CodeForge Backend Generator.

## Stack

- Java [%= project.javaVersion %] + Spring Boot [%= project.springBootVersion %]
- [%= db.type.toString() %] database
- Docker Compose ready

## Quick Start

```bash
docker compose up -d --build
```

API available at: `http://localhost:8080`

## Entities

[% for (table in db.tables) { %]
- **[%= table.name %]**: [%= table.columns.size() %] columns, [%= table.relations.size() %] relations.
[% } %]

## API Endpoints

All entities support standard CRUD operations:
- `POST /api/{entity}s` - Create
- `GET /api/{entity}s` - List all
- `GET /api/{entity}s/{id}` - Get by ID
- `PUT /api/{entity}s/{id}` - Update
- `DELETE /api/{entity}s/{id}` - Delete

## Development

Start database only:
```bash
docker compose up -d [% if (db.type.toString() == "POSTGRESQL") { %]postgres[% } %]
```

Run locally:
```bash
mvn spring-boot:run
```

Run tests:
```bash
mvn test
```

Stop services:
```bash
docker compose down -v
```
