[% import "../ForgeHelpers.eol"; %]
[%
    var tableName = entity.name;
    var className = tableName.toEntityName();
    var packageName = project.groupId + ".controller";
    var entityPackage = project.groupId + ".entity";
    var servicePackage = project.groupId + ".service";
    var pkColumn = entity.columns.selectOne(c|c.primary);
    var pkType = pkColumn.isDefined() ? getJavaType(pkColumn.type.name()) : "Long";
%]
package [%= packageName %];

import [%= entityPackage %].[%= className %];
import [%= servicePackage %].[%= className %]Service;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import jakarta.validation.Valid;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;
[% if (pkType == "UUID") { %]import java.util.UUID;[% } %]

/**
 * REST Controller for [%= className %] entity
 * Generated by CodeForge
 */
@RestController
@RequestMapping("/api/[%= className.toCamelCase() %]s")
public class [%= className %]Controller {

    private final [%= className %]Service service;

    public [%= className %]Controller([%= className %]Service service) {
        this.service = service;
    }

    @PostMapping
    public ResponseEntity<[%= className %]> create(@Valid @RequestBody [%= className %] entity) {
        [%= className %] created = service.create(entity);
        return new ResponseEntity<>(created, HttpStatus.CREATED);
    }

    @GetMapping("/{id}")
    public ResponseEntity<[%= className %]> getById(@PathVariable [%= pkType %] id) {
        return service.findById(id)
                .map(entity -> new ResponseEntity<>(entity, HttpStatus.OK))
                .orElse(new ResponseEntity<>(HttpStatus.NOT_FOUND));
    }

    @GetMapping
    public ResponseEntity<Page<[%= className %]>> getAll(Pageable pageable) {
        Page<[%= className %]> entities = service.findPage(pageable);
        return new ResponseEntity<>(entities, HttpStatus.OK);
    }

    @GetMapping("/all")
    public ResponseEntity<List<[%= className %]>> getAllList() {
        List<[%= className %]> entities = service.findAll();
        return new ResponseEntity<>(entities, HttpStatus.OK);
    }

    @PutMapping("/{id}")
    public ResponseEntity<[%= className %]> update(
            @PathVariable [%= pkType %] id,
            @Valid @RequestBody [%= className %] entity) {
        try {
            [%= className %] updated = service.update(id, entity);
            return new ResponseEntity<>(updated, HttpStatus.OK);
        } catch (RuntimeException e) {
            return new ResponseEntity<>(HttpStatus.NOT_FOUND);
        }
    }

    @PatchMapping("/{id}")
    public ResponseEntity<[%= className %]> partialUpdate(
            @PathVariable [%= pkType %] id,
            @RequestBody [%= className %] entity) {
        [%= className %] updated = service.partialUpdate(id, entity);
        return new ResponseEntity<>(updated, HttpStatus.OK);
    }

    @DeleteMapping("/{id}")
    public ResponseEntity<Void> delete(@PathVariable [%= pkType %] id) {
        if (!service.exists(id)) {
            return new ResponseEntity<>(HttpStatus.NOT_FOUND);
        }
        service.delete(id);
        return new ResponseEntity<>(HttpStatus.NO_CONTENT);
    }
}

