[* This template generates the Maven pom.xml file *]
[% var project = ProjectContext.all.first(); %]
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>[%= project.springBootVersion %]</version>
        <relativePath/>
    </parent>

    <groupId>[%= project.groupId %]</groupId>
    <artifactId>[%= project.artifactId %]</artifactId>
    <version>[%= project.version %]</version>
    <name>[%= project.artifactId %]</name>
    <description>Generated Spring Boot application</description>

    <properties>
        <java.version>[%= project.javaVersion %]</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Database Driver -->
        [% if (project.databaseType = "postgresql") { %]
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        [% } else if (project.databaseType = "mysql") { %]
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        [% } %]

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        [* Custom dependencies *]
        [% for (dep in project.dependencies) { %]
        <dependency>
            <groupId>[%= dep.groupId %]</groupId>
            <artifactId>[%= dep.artifactId %]</artifactId>
            [% if (dep.version.isDefined()) { %]
            <version>[%= dep.version %]</version>
            [% } %]
            [% if (dep.scope.isDefined()) { %]
            <scope>[%= dep.scope %]</scope>
            [% } %]
        </dependency>
        [% } %]
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
